บทที่1 {
     ณ ป่าใหญ่แห่งหนึ่ง มีกระต่ายตัวหนึ่งมั่นใจในความเร็วของฝีเท้าตัวเองมาก และมักพูดโม้โอ้อวดว่าไม่มีใครเทียบเทียมได้ จนวันหนึ่ง เจ้ากระต่ายได้พบกับเต่าที่กำลังเดินต้วมเตี้ยมผ่านมา 
     เมื่อเห็นดังนั้น เจ้ากระต่ายก็หัวเราะเยาะและพูดล้อเลียนว่า "นี่เจ้าเต่า มัวแต่เดินอืดอาดอย่างนี้ แล้วเมื่อไรจะถึงบ้านกันล่ะเนี่ย ต่อให้เจ้าเดินนำหน้าไปก่อนครึ่งวัน ข้ายังตามเจ้าทันเลย"
}

บทที่2 {
     เจ้าเต่าได้ยินดังนั้นก็เกิดอาการไม่พอใจ เลยพูดตอบกลับไปว่า "ถึงข้าจะเดินช้า แต่ข้าก็กลับถึงบ้านทุกวัน ถ้าอย่างงั้นเรามาลองวิ่งแข่งกันมั้ยล่ะ แล้วข้าจะเอาชนะเจ้าให้ดู"

      กระต่ายเห็นว่าเจ้าเต่าท้าแข่งอย่างนั้นก็ตอบตกลง พร้อมกับพูดไปอย่างขำ ๆ ว่า "ฮ่า ฮ่า ฮ่า โถ... เจ้าเต่า เชื่องช้าอย่างเจ้าน่ะเหรอ
       จะมาชนะกระต่ายที่รวดเร็วอย่างข้าได้ ไม่มีทางหรอก"
}

บทที่3 {
    เมื่อถึงวันแข่งขัน เจ้ากระต่ายได้วิ่งออกจากจุดเริ่มต้นไปด้วยความเร็วเต็มฝีเท้า แซงหน้าเจ้าเต่าไปไกล
     และเมื่อหันหลังกลับไปดูก็ไม่เห็นแม้แต่เงาของเจ้าเต่า เลยคิดว่าคงอีกนานกว่าเจ้าเต่าจะเดินมาถึง
     จึงนึกในใจว่า "งั้นข้าของีบเอาแรงสักหน่อยดีกว่า ยังไงก็ชนะอยู่แล้ว" แล้วไม่นานเจ้ากระต่ายก็เผลอหลับไป
}

บทที่4 {
    ส่วนเจ้าเต่าก็ยังคงเดินต้วมเตี้ยม ๆ อย่างไม่เหน็ดเหนื่อยย่อท้อ เดินมาเรื่อย ๆ จนเกือบจะถึงเส้นชัย ด้านกระต่ายที่นอนอยู่แถวนั้นก็สะดุ้งตื่นขึ้น เห็นรอยเท้าเต่าที่พื้นก็รีบวิ่งตามไป 
    แต่ก็ไม่ทันเสียแล้ว เพราะเมื่อเจ้ากระต่ายวิ่งมาถึงเส้นชัยก็พบว่าเจ้าเต่าที่ตัวเองเคยสบประมาทไว้นั้นได้เดินเข้าเส้นชัย เป็นผู้ชนะในการแข่งขันครัั้งนี้
}

บทที่5 {
    เหตุการณ์นี้ทำให้เจ้ากระต่ายรู้สึกเสียใจมากที่ต้องมาพ่ายแพ้ให้กับเจ้าเต่า เพียงเพราะความประมาทของตัวเองนั่นเอง...
}

บทสรุป {
    หากเราใช้ชีวิตอย่างประมาทก็อาจเป็นหนทางที่นำมาสู่ความพ่ายแพ้ได้ ดังเช่นเจ้ากระต่ายตัวนี้ที่ประมาทเลินเล่อ คิดว่าตัวเองวิ่งได้เร็วกว่า
     จึงชะล่าใจ ไม่คิดที่จะพยายามหรือวิ่งแข่งให้สำเร็จ จนสุดท้ายก็โดนเจ้าเต่าวิ่งแซงเข้าเส้นชัยไปในที่สุด เช่นเดียวกันกับการเรียน หากเด็ก ๆ 
     หลงคิดว่าตัวเองเก่งแล้ว จึงไม่ขยันตั้งใจอ่านหนังสือ เพื่อนที่เขามีความขยันและมีความพยายามมากกว่า ก็อาจมีผลการเรียนที่ดีกว่าเราได้

          ส่วนกรณีของเจ้าเต่านั้น ต้องใช้ความเพียรพยายามอย่างมากจึงจะประสบความสำเร็จ ถึงแม้ว่าเขาจะเดินช้า แต่ก็ไม่ท้อถอย 
          และยังคงก้าวเดินต่อไป แม้ต้องเหน็ดเหนื่อยหรือใช้เวลานานแค่ไหน แต่สุดท้ายเขาก็สามารถเดินเข้าเส้นชัยได้สำเร็จ ซึ่งหากเด็ก ๆ 
          อยากประสบความสำเร็จในชีวิต ก็ควรขยันหมั่นเพียร ตั้งใจเรียน มีความอดทนและไม่ย่อท้อต่ออุปสรรค ดังข้อคิดที่ว่า ความพยายามอยู่ที่ไหน 
          ความสำเร็จอยู่ที่นั่นค่ะ
}